{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "homepage": "/fetch-swapi",
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "dependencies": {
    "number-abbreviate": "^2.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
